{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"ahkamapp","configurations":{"ios":"1:109566467452:ios:906eff034c837e3d88d8f9","macos":"1:109566467452:ios:906eff034c837e3d88d8f9"}}},"android":{"default":{"projectId":"ahkamapp","appId":"1:109566467452:android:a30ec75a1503c38d88d8f9","fileOutput":"android/app/google-services.json"}}}}}